{
	"FileVersion": 3,
	"EngineAssociation": "{9CFA71A5-4BEB-9E2A-0259-AA9861F557C4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ArknightsGuess",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}